.gridContainer {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  padding: 20px 20px;
  gap: 20px;
}

.gridItem {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 8px;
}

.gridItem .title {
  color: rgb(216, 112, 137);
  font-size: 1.3rem;
  font-weight: 100;
}

.gridItem .subtitle {
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 15px;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.gridItem img {
  object-fit: cover;
}

.pricingCard {
  display: flex;
  justify-content: space-between;
  height: 30px;
  border-bottom: 1px solid gainsboro;
}

.pricingCard .kind {
  color: black;
  font-weight: 300;
  font-size: 1.2rem;
}

.pricingCard .price {
  color: rgb(254, 144, 80);
  font-weight: 600;
  font-size: 1.2rem;
}

.schedule {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 45px;
  background-color: rgb(255, 51, 111);
}

.schedule span {
  color: white;
  font-size: 1.8rem;
  font-weight: 100;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

@media screen and (min-width: 470px) {
  .gridContainer {
    padding: 20px 40px;
  }

}

@media screen and (min-width: 720px) {
  .gridContainer {
    padding: 20px 60px;
  }

}

@media screen and (min-width: 770px) {
  .gridContainer {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }

}


@media screen and (min-width: 1080px) {
  .gridContainer {
    padding: 20px 110px;
  }

}