.container {
	width: clamp(768px, 90%, 1200px);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 8vh 6vw;
	gap: 10px;
}

.title {
	color: var(--orange1);
	font-size: calc(var(--unitFont) * 14);
	font-weight: 100;
}

.subtitle {
	font-size: calc(var(--unitFont) * 30);
	font-weight: 100;
	color: var(--black1);
}

.gridContainer {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
	gap: 20px;
	margin-top: 8vh;
	position: relative;
}

.gridItem {
	display: flex;
	position: relative;
}

.quote {
	position: absolute;
	z-index: -1;
	top: -40px;
	left: 50%;
	transform: translateX(-50%);
}

.opinion {
	position: relative;
	z-index: 1;
}

.description {
	font-size: calc(var(--unitFont) * 14);
	font-weight: normal;
	color: var(--black2);
	text-align: center;
}

.person {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
	gap: 10px;
}

.flexPerson {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: left;
}

.imgPerson {
	border-radius: 50%;
	width: 60px;
	height: 60px;
}

.person span:first-child {
	font-size: calc(var(--unitFont) * 14);
	font-weight: 700;
	color: var(--orange1);
}

.person span:last-child {
	font-size: calc(var(--unitFont) * 11);
	font-weight: normal;
	color: var(--gray1);
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
	.container {
		width: 100%;
	}

	.gridContainer {
		gap: 25px;
	}
}

/* mobiles */
@media screen and (max-width: 768px) {
	.container {
		width: 100%;

		padding: 6vh 6vw;
	}

	.gridContainer {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(2, 1fr);
		gap: 8vh;
	}

	.gridItem {
		padding-inline: 10vw;
	}
}
