.containerGallery {
	height: 100%;
	width: clamp(768px, 90%, 1200px);
	padding-block: 5vh;
	gap: 15px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.title {
	color: var(--pink2);
	font-weight: 700;
	font-size: calc(var(--unitFont) * 12);
}

.subtitle {
	color: var(--black1);
	font-size: calc(var(--unitFont) * 30);
	font-weight: 100;
}

.gridContainer {
	width: 100%;
	height: 80%;
	margin-top: 20px;
	padding-inline: 10vw;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(12, 1fr);
	grid-auto-flow: row;
	gap: 10px;
	grid-template-areas:
		". lash3 ."
		". lash3 lash5"
		"lash1 lash3 lash5"
		"lash1 lash3 lash5"
		"lash1 lash3 lash5"
		"lash1 lash3 lash5"
		"lash1 lash3 lash6"
		"lash2 lash4 lash6"
		"lash2 lash4 lash6"
		"lash2 lash4 lash6"
		"lash2 lash4 lash6"
		"lash2 . lash6";
}

.gridItem {
	width: 100%;
	height: 100%;
}

.gridItem:nth-child(1) {
	grid-area: lash1;
}

.gridItem:nth-child(2) {
	grid-area: lash2;
}

.gridItem:nth-child(3) {
	grid-area: lash3;
}

.gridItem:nth-child(4) {
	grid-area: lash4;
}

.gridItem:nth-child(5) {
	grid-area: lash5;
}

.gridItem:nth-child(6) {
	grid-area: lash6;
}

.gridItem img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
	.containerGallery {
		width: 100%;
		padding-inline: 10vw;
	}

	.gridContainer {
		width: 100%;
		padding-inline: 5vw;
	}
}

/* mobiles */
@media screen and (max-width: 768px) {
	.containerGallery {
		width: 100%;
		padding-inline: 8vw;
	}

	.gridContainer {
		width: 100%;
		padding-inline: 0;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(10, 7vh);
		grid-template-areas:
			". lash4"
			"lash1 lash4"
			"lash1 lash4"
			"lash1 lash4"
			"lash1 lash5"
			"lash2 lash5"
			"lash2 lash6"
			"lash3 lash6"
			"lash3 lash6"
			"lash3 .";
	}
}